# apikana-sample

./: .gitignore
maven/: pom.xml
maven/apikana-sample-base/: pom.xml
maven/apikana-sample-base/src/model/ts/: company.ts
maven/apikana-sample-dependent/: pom.xml
maven/apikana-sample-dependent/src/main/java/: PathTest.java
maven/apikana-sample-dependent/src/model/ts/: user.ts
maven/apikana-sample-dependent/src/rest/openapi/: api.yaml
npm/: package.json
npm/apikana-sample-base/: package.json
npm/apikana-sample-dependent/: package.json
npm/apikana-sample-dependent/src/model/ts/: user.ts
